<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Ronildo Souza</Authors>
    <Version>4.0.0-beta.1</Version>
    <PackageOutputPath>..\..\nupkgs</PackageOutputPath>
    <PackageProjectUrl>https://github.com/RonildoSouza/Curupira2D#readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonildoSouza/Curupira2D</RepositoryUrl>
    <Description>https://raw.githubusercontent.com/RonildoSouza/Curupira2D/main/README.md</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackgroundComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>