<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Ronildo Souza</Authors>
    <Version>4.0.0-beta.1</Version>
    <PackageOutputPath>..\..\nupkgs</PackageOutputPath>
    <PackageProjectUrl>https://github.com/RonildoSouza/Curupira2D#readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonildoSouza/Curupira2D</RepositoryUrl>
    <Description>https://raw.githubusercontent.com/RonildoSouza/Curupira2D/main/README.md</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Prototype\**" />
    <EmbeddedResource Remove="Content\Prototype\**" />
    <None Remove="Content\Prototype\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Camera.cs" />
    <Compile Remove="ECS\Components\Drawables\PrototypeComponent.cs" />
    <Compile Remove="ECS\Systems\Drawables\PrototypeSystem.cs" />
    <Compile Remove="Extensions\EntityExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D.Diagnostics.MG" Version="2.2.0" />
    <PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.13">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TiledLib" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Curupira2D.AI\Curupira2D.AI.csproj" />
    <ProjectReference Include="..\Curupira2D.GameComponents\Curupira2D.GameComponents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\DiagnosticsFont.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
