<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework><Authors>Ronildo Souza</Authors>
    <Version>1.1.0-beta.2</Version>
    <PackageOutputPath>..\..\nupkgs</PackageOutputPath>
    <PackageProjectUrl>https://github.com/RonildoSouza/Curupira2D#readme</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RonildoSouza/Curupira2D</RepositoryUrl>
    <Description>https://raw.githubusercontent.com/RonildoSouza/Curupira2D/main/README.md</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
